{
  "name": "prueba-tecnica-bia",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha src/tests/users.test.js --exit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mocha": "^10.2.0",
    "supertest": "^6.3.3",
    "xlsx": "^0.18.5"
  }
}
